{
  "root": true,
  "env": {
    "node": true,
    "es2022": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "react-hooks"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["backend/**/*.js"],
      "env": {
        "node": true,
        "browser": false
      }
    },
    {
      "files": ["frontend/**/*.{js,jsx}"],
      "env": {
        "browser": true,
        "node": false
      }
    },
    {
      "files": ["**/*.test.{js,jsx}", "**/*.spec.{js,jsx}"],
      "env": {
        "jest": true,
        "vitest": true
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "build/**",
    "coverage/**",
    "*.config.js",
    ".next/**",
    ".vite/**"
  ]
}

